{
    "name": "Trigga28/filesarea",
    "type": "kirby-plugin",
    "version": "1.0.0",
    "homepage": "https://github.com/Trigga28/filesarea",
    "license": "MIT",
    "authors": [
        {
          "name": "Sonja Broda"
        },
        {
          "name": "Sacid Sezgin",
          "email": "sezgin@gfg-id.de"
        }
    ],
    "type": "kirby-plugin",
    "require": {
        "php": ">=8.0.0",
        "getkirby/composer-installer": "^1.2"
      },
      "extra": {
        "installer-name": "filesarea"
      },
      "minimum-stability": "RC",
      "config": {
        "allow-plugins": {
          "getkirby/composer-installer": true
        }
      }
}
